# Ngrok Configuration
NGROK_AUTHTOKEN=39w9x7ahzOVGQDZo9JdQu5xR7Bj_7p98BbcT7mhXw3svT1vvp

# MinIO Configuration
MINIO_PUBLIC_URL=https://evonne-unradical-jingly.ngrok-free.dev

# API Configuration
API_URL=http://192.168.100.236:5000
